[DEFAULT]
# Letsencrypt account
Email = user@example.com
# Staging API
Server = https://acme-staging-v02.api.letsencrypt.org/directory
# Productiv API
# Server = https://acme-v02.api.letsencrypt.org/directory
DNS = rfc2136 

Env_RFC2136_NAMESERVER = dns.example.com
Env_RFC2136_TSIG_KEY = acme-key
Env_RFC2136_TSIG_ALGORITHM = hmac-sha512.
Env_RFC2136_TSIG_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==

[Zert_1]
Domains = *.example.com

[Zert_2]
Domains = xyz.example.com, service.example.com
