[DEFAULT]
# Letsencrypt account
Email = user@example.com
# Staging API
Server = https://acme-staging-v02.api.letsencrypt.org/directory
# Productiv API
# Server = https://acme-v02.api.letsencrypt.org/directory
DNS = designate
# Environment variables can be set by Env_ prefix
# The OS_CLOUD should use application credentials
# eg.
#  user-acme:
#    cloud: oenstack
#    auth:
#      project_name: user-project
#      application_credential_id: "XXXXXXXXXXXXXXXX"
#      application_credential_secret: "XNN-..."
#    auth_type: "v3applicationcredential"
Env_OS_CLOUD = user-acme
Env_DESIGNATE_TTL = 27

# Arguments for the run method of lego prefixed by Run_
Run_Run-Hook = echo done

# Arguments for the renew method of lego prefixed by Run_
Renew_Days = 30
# Renew_No-Bundle =
Renew_Renew-Hook = echo renew
# Flags without values should be defined without a value
# Renew_No-Bundle =

# Every global parameter can be overridden or set in each section
[c.example.com]
Env_OS_CLOUD = hmueller
Domains = c.example.com, service.example.com

[d.example.com]
Domains = d.example.com, service.example.com
Renew_Days = 15

# Wildcard example
[e.example.com]
Domains = *.example.com

# CNAME delegation from customer domain
# Customer has to point _acme-challenge of that service to your cloud dns
# eg.
# _acme-challenge.service.customer.org IN CNAME _acme-challenge.service.example.com.
[service.customer.org]
Env_LEGO_EXPERIMENTAL_CNAME_SUPPORT = true
Domains = service.customer.org, c.example.com, service.example.com
